<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="C:\Users\Mary\beer_page\main.js" defer></script>
</head>
<body>
    <script> 
        async function getBeers() {
    let response = await fetch(`https://api.punkapi.com/v2/beers`)
    let content = await response.json()
    // let list = document.querySelector('.posts')
    let beer;
    for (beer in content) {
        document.body.innerHTML += ` 
        <div class="card">
            <div class="id">${content[beer].id}</div>
            <div class="name">${content[beer].name}</div>
            <div class="tagline">${content[beer].tagline}</div>
            <div class="contain">
            <div class="image"><img src="${content[beer].image_url}"></div>
            <div class="description">${content[beer].description}</div>
            </div>
            <div class="first_brewed">${content[beer].first_brewed}</div>
        </div>
        `
    }
}
getBeers()
    </script>
<!-- <script src="C:\Users\Mary\beer_page\main.js"></script> -->
</body>
</html>

